
!
! Last configuration change at 12:59:16 CET Fri Mar 29 2013 by mathias
! NVRAM config last updated at 13:01:51 CET Fri Mar 29 2013 by mathias
!
version 15.1
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service compress-config
service counters max age 5
!
hostname crewgw
!
boot-start-marker
boot system bootflash:/cat4500e-entservicesk9-mz.151-2.SG.bin
boot-end-marker
!
!
vrf definition mgmtVrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
username technet privilege 15 secret 5 $1$salt$RfBQA1hGtlQqs6iuNoNgd0
aaa new-model
!
!
aaa group server tacacs+ authen
 server 151.216.125.14
!
aaa authentication login default group tacacs+ group authen local
aaa authentication enable default none
!
!
!
!
!
aaa session-id common
clock timezone CET 1 0
clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 3:00
!
ip vrf dlink1
 rd 1:1
!
ip vrf dlink2
 rd 2:2
!
ip vrf dlink3
 rd 3:3
!
ip vrf dlink4
 rd 4:4
!
ip vrf dlink5
 rd 5:5
!
ip vrf dlink6
 rd 6:6
!
ip multicast-routing 
ip domain-name infra.tg13.gathering.org
ip name-server 151.216.126.2
ip name-server 151.216.125.2
!
!
ipv6 general-prefix tg13 2A02:ED02::/32
ipv6 unicast-routing
ipv6 mld snooping
ipv6 multicast-routing
ipv6 multicast rpf use-bgp
vtp mode off
!
!
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause unicast-flood
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause link-monitor-failure
errdisable recovery cause oam-remote-failure
errdisable recovery cause psp
power redundancy-mode redundant
!
!
!
!
!
archive
 log config
  logging enable
  notify syslog contenttype plaintext
 path tftp://151.216.125.14/cfg/$h-$t.cfg
 write-memory
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 50
 name Creativia
lldp run
!
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 151.216.127.9 255.255.255.255
 ipv6 address 2A02:ED02:FFFF::9/128
 ipv6 enable
!
interface Port-channel10
 description D-Link crew1; Gi1/11; Gi1/12; Gi1/13; Gi1/14; 
 ip address 151.216.46.1 255.255.255.128
 ip helper-address 151.216.126.2
 ip helper-address 151.216.125.17
 ip directed-broadcast
 ip pim sparse-mode
 logging event link-status
 ipv6 address 2A02:ED02:46A::1/64
 ipv6 enable
 ipv6 nd other-config-flag
 ipv6 dhcp relay destination 2A02:ED02:125::2
 ipv6 dhcp relay source-interface Loopback0
!
interface Port-channel11
 description D-Link crew2; Gi1/15; Gi1/16; Gi1/17; Gi1/18; 
 ip address 151.216.46.129 255.255.255.128
 ip helper-address 151.216.126.2
 ip helper-address 151.216.125.17
 ip directed-broadcast
 ip pim sparse-mode
 logging event link-status
 ipv6 address 2A02:ED02:46C::1/64
 ipv6 enable
 ipv6 nd other-config-flag
 ipv6 dhcp relay destination 2A02:ED02:125::2
 ipv6 dhcp relay source-interface Loopback0
!
interface Port-channel12
 description D-Link crew3; Gi1/19; Gi1/20; Gi1/21; Gi1/22; 
 ip address 151.216.47.1 255.255.255.128
 ip helper-address 151.216.126.2
 ip helper-address 151.216.125.17
 ip directed-broadcast
 ip pim sparse-mode
 logging event link-status
 ipv6 address 2A02:ED02:47A::1/64
 ipv6 enable
 ipv6 nd other-config-flag
 ipv6 dhcp relay destination 2A02:ED02:125::2
 ipv6 dhcp relay source-interface Loopback0
!
interface Port-channel13
 description D-Link crew4; Gi1/23; Gi1/24; Gi1/25; Gi1/26; 
 ip address 151.216.47.129 255.255.255.128
 ip helper-address 151.216.126.2
 ip helper-address 151.216.125.17
 ip directed-broadcast
 ip pim sparse-mode
 logging event link-status
 ipv6 address 2A02:ED02:47C::1/64
 ipv6 enable
 ipv6 nd other-config-flag
 ipv6 dhcp relay destination 2A02:ED02:125::2
 ipv6 dhcp relay source-interface Loopback0
!
interface Port-channel14
 description D-Link crew5; Gi1/27; Gi1/28; Gi1/29; Gi1/30; 
 ip address 151.216.48.1 255.255.255.128
 ip helper-address 151.216.126.2
 ip helper-address 151.216.125.17
 ip directed-broadcast
 ip pim sparse-mode
 logging event link-status
 ipv6 address 2A02:ED02:48A::1/64
 ipv6 enable
 ipv6 nd other-config-flag
 ipv6 dhcp relay destination 2A02:ED02:125::2
 ipv6 dhcp relay source-interface Loopback0
!
interface Port-channel15
 description D-Link crew6; Gi1/31; Gi1/32; Gi1/33; Gi1/34; 
 ip address 151.216.48.129 255.255.255.128
 ip helper-address 151.216.126.2
 ip helper-address 151.216.125.17
 ip directed-broadcast
 ip pim sparse-mode
 logging event link-status
 ipv6 address 2A02:ED02:48C::1/64
 ipv6 enable
 ipv6 nd other-config-flag
 ipv6 dhcp relay destination 2A02:ED02:125::2
 ipv6 dhcp relay source-interface Loopback0
!
interface Port-channel21
 ip address 151.216.50.1 255.255.254.0
 ip helper-address 151.216.126.2
 ip helper-address 151.216.125.17
 ip directed-broadcast
 ip pim sparse-mode
 logging event link-status
 ipv6 address 2A02:ED02:50::1/64
 ipv6 enable
 ipv6 dhcp relay source-interface Loopback0
!
interface Port-channel22
 description Marcussw
 ip address 151.216.56.1 255.255.255.192
 ip helper-address 151.216.126.2
 ip helper-address 151.216.125.17
 ip directed-broadcast
 ip pim sparse-mode
 logging event link-status
 ipv6 address 2A02:ED02:56:1::1/64
 ipv6 enable
 ipv6 dhcp relay source-interface Loopback0
!
interface FastEthernet1
 vrf forwarding mgmtVrf
 no ip address
 speed auto
 duplex auto
!
interface GigabitEthernet1/1
 no switchport
 ip address 10.10.10.2 255.255.255.0
!
interface GigabitEthernet1/2
 shutdown
!
interface GigabitEthernet1/3
 shutdown
!
interface GigabitEthernet1/4
 shutdown
!
interface GigabitEthernet1/5
 shutdown
!
interface GigabitEthernet1/6
 shutdown
!
interface GigabitEthernet1/7
 shutdown
!
interface GigabitEthernet1/8
 shutdown
!
interface GigabitEthernet1/9
 shutdown
!
interface GigabitEthernet1/10
 shutdown
!
interface GigabitEthernet1/11
 description D-Link crew1; RJ-45; 1G;
 no switchport
 no ip address
 channel-group 10 mode passive
!
interface GigabitEthernet1/12
 description D-Link crew1; RJ-45; 1G;
 no switchport
 no ip address
 channel-group 10 mode passive
!
interface GigabitEthernet1/13
 description D-Link crew1; RJ-45; 1G;
 no switchport
 no ip address
 channel-group 10 mode passive
!
interface GigabitEthernet1/14
 description D-Link crew1; RJ-45; 1G;
 no switchport
 no ip address
 channel-group 10 mode passive
!
interface GigabitEthernet1/15
 description D-Link crew2; RJ-45; 1G;
 no switchport
 no ip address
 channel-group 11 mode passive
!
interface GigabitEthernet1/16
 description D-Link crew2; RJ-45; 1G;
 no switchport
 no ip address
 channel-group 11 mode passive
!
interface GigabitEthernet1/17
 description D-Link crew2; RJ-45; 1G;
 no switchport
 no ip address
 channel-group 11 mode passive
!
interface GigabitEthernet1/18
 description D-Link crew2; RJ-45; 1G;
 no switchport
 no ip address
 channel-group 11 mode passive
!
interface GigabitEthernet1/19
 description D-Link crew3; RJ-45; 1G;
 no switchport
 no ip address
 channel-group 12 mode passive
!
interface GigabitEthernet1/20
 description D-Link crew3; RJ-45; 1G;
 no switchport
 no ip address
 channel-group 12 mode passive
!
interface GigabitEthernet1/21
 description D-Link crew3; RJ-45; 1G;
 no switchport
 no ip address
 channel-group 12 mode passive
!
interface GigabitEthernet1/22
 description D-Link crew3; RJ-45; 1G;
 no switchport
 no ip address
 channel-group 12 mode passive
!
interface GigabitEthernet1/23
 description D-Link crew4; RJ-45; 1G;
 no switchport
 no ip address
 channel-group 13 mode passive
!
interface GigabitEthernet1/24
 description D-Link crew4; RJ-45; 1G;
 no switchport
 no ip address
 channel-group 13 mode passive
!
interface GigabitEthernet1/25
 description D-Link crew4; RJ-45; 1G;
 no switchport
 no ip address
 channel-group 13 mode passive
!
interface GigabitEthernet1/26
 description D-Link crew4; RJ-45; 1G;
 no switchport
 no ip address
 channel-group 13 mode passive
!
interface GigabitEthernet1/27
 description D-Link crew5; RJ-45; 1G;
 no switchport
 no ip address
 channel-group 14 mode passive
!
interface GigabitEthernet1/28
 description D-Link crew5; RJ-45; 1G;
 no switchport
 no ip address
 channel-group 14 mode passive
!
interface GigabitEthernet1/29
 description D-Link crew5; RJ-45; 1G;
 no switchport
 no ip address
 channel-group 14 mode passive
!
interface GigabitEthernet1/30
 description D-Link crew5; RJ-45; 1G;
 no switchport
 no ip address
 channel-group 14 mode passive
!
interface GigabitEthernet1/31
 description D-Link crew6; RJ-45; 1G;
 no switchport
 no ip address
 channel-group 15 mode passive
!
interface GigabitEthernet1/32
 description D-Link crew6; RJ-45; 1G;
 no switchport
 no ip address
 channel-group 15 mode passive
!
interface GigabitEthernet1/33
 description D-Link crew6; RJ-45; 1G;
 no switchport
 no ip address
 channel-group 15 mode passive
!
interface GigabitEthernet1/34
 description D-Link crew6; RJ-45; 1G;
 no switchport
 no ip address
 channel-group 15 mode passive
!
interface GigabitEthernet1/35
 shutdown
!
interface GigabitEthernet1/36
 shutdown
!
interface GigabitEthernet1/37
 description MarcusSW
 no switchport
 no ip address
 channel-group 22 mode active
!
interface GigabitEthernet1/38
 description MarcusSW
 no switchport
 no ip address
 channel-group 22 mode active
!
interface GigabitEthernet1/39
 description MarcusSW
 no switchport
 no ip address
 channel-group 22 mode active
!
interface GigabitEthernet1/40
 description MarcusSW
 no switchport
 no ip address
 channel-group 22 mode active
!
interface GigabitEthernet1/41
 description MarcusSW
 no switchport
 no ip address
 channel-group 22 mode active
!
interface GigabitEthernet1/42
 description MarcusSW
 no switchport
 no ip address
 channel-group 22 mode active
!
interface GigabitEthernet1/43
 description MarcusSW
 no switchport
 no ip address
 channel-group 22 mode active
!
interface GigabitEthernet1/44
 description MarcusSW
 no switchport
 no ip address
 channel-group 22 mode active
!
interface GigabitEthernet1/45
 shutdown
!
interface GigabitEthernet1/46
 shutdown
!
interface GigabitEthernet1/47
 no switchport
 no ip address
 channel-group 21 mode passive
!
interface GigabitEthernet1/48
 no switchport
 no ip address
 channel-group 21 mode passive
!
interface TenGigabitEthernet1/49
!
interface TenGigabitEthernet1/50
 description To camgw.infra.tg13.gathering.org - TenGigabitEthernet1/52
 no switchport
 ip address 151.216.0.49 255.255.255.254
 ip pim sparse-mode
 ipv6 unnumbered Loopback0
 ipv6 enable
 ipv6 eigrp 60991
!
interface TenGigabitEthernet1/51
!
interface TenGigabitEthernet1/52
 description crewgw - core
 no switchport
 ip address 151.216.123.2 255.255.255.0
 ip pim sparse-mode
 ipv6 enable
 ipv6 eigrp 60991
!
interface Vlan1
 no ip address
!
!
router eigrp 60991
 default-metric 10000 1 255 1 1500
 network 151.216.0.0 0.0.127.255
 redistribute connected
!
no ip http server
no ip http secure-server
ip pim rp-address 128.39.0.85
ip mroute 128.39.0.85 255.255.255.255 151.216.0.1
!
!
!
logging origin-id hostname
logging source-interface Loopback0
logging host 151.216.125.14
access-list 10 permit 151.216.124.0 0.0.0.255
access-list 10 permit 151.216.125.0 0.0.0.255
access-list 10 permit 151.216.126.0 0.0.0.255
access-list 10 permit 151.216.127.0 0.0.0.255
ipv6 pim rp-address 2A02:ED02:FFFF::2
ipv6 router eigrp 60991
 maximum-paths 4
 variance 3
 redistribute connected
 default-metric 10000 1 255 1 1500
!
!
!
snmp-server community 2L2s06Vt3G2Y6037KhF4w71Ka2fy15rq RW 10
snmp-server location Vikingskipet, Hamar, Norge
snmp-server contact Tech:Net
snmp ifmib ifindex persist
tacacs-server host 151.216.125.14
tacacs-server directed-request
tacacs-server key 7 12175D4F4A593E340C1372716611102B512724240274405F583B0520475A0E0058
!
!
!
ipv6 access-list mngt
 permit ipv6 2A02:ED02:124::/64 any
 permit ipv6 2A02:ED02:125::/64 any
 permit ipv6 2A02:ED02:126::/64 any
 permit ipv6 2A02:ED02:FF00::/120 any
 deny ipv6 any any
!
!
line con 0
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 access-class 10 in
 exec-timeout 60 0
 privilege level 15
 ipv6 access-class mngt in
 logging synchronous
 transport input telnet ssh
line vty 5 15
 access-class 10 in
 exec-timeout 60 0
 privilege level 15
 ipv6 access-class mngt in
 logging synchronous
 transport input telnet ssh
!
ntp source Loopback0
ntp server 2001:700:100:2::6
ntp server 129.240.2.6
end
